<a href="https://colab.research.google.com/github/Deeksha0209/Data-Cleaning-Repo/blob/main/Copy_of_Dataset_1_Week_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing lib, download file  & reading csv file
from google.colab import files
uploaded = files.upload()

Saving Data-cleaning-for-beginners-using-pandas(1).csv to Data-cleaning-for-beginners-using-pandas(1).csv

In [ ]:
import numpy as np
import pandas as pd
import io
df = pd.read_csv(io.BytesIO(uploaded['Data-cleaning-for-beginners-using-pandas(1).csv']))
print(df)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
df.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [ ]:
df.tail()

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#a stats summary of the df
df.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

In [ ]:
#dropping Index column from the dataset because it is extra.
new_df1 = df.drop(columns=["Index"])
print(new_df1)

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2    NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
12   NaN   $44k-$99k     0.0       India,In         1999         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1
28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#gives datatypes of each col
print(new_df1.dtypes)

Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [ ]:
#gives no of rows & col
print(new_df1.shape)

(29, 6)

In [ ]:
#extra step - for resetting index in a df
new_df1.reset_index(drop = True, inplace = True)
print(new_df1)

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2    NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
12   NaN   $44k-$99k     0.0       India,In         1999         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1
28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#replace missing/NaN values in Age col with the mean of values in Age.
new_df1.Age.fillna(new_df1.Age.mean(), inplace = True)
print(new_df1)

          Age      Salary  Rating       Location  Established Easy Apply
0   44.000000   $44k-$99k     5.4       India,In         1999       TRUE
1   66.000000   $55k-$66k     3.5    New York,Ny         2002       TRUE
2   39.045455   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.000000   $44k-$99k     4.4       India In         1988         -1
4   25.000000   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.000000   $77k-$89k     1.4       India,In         1999       TRUE
6   21.000000   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.000000   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.000000   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.000000   $44k-$99k     7.7       India,In           -1       TRUE
10  55.000000   $10k-$49k     5.4       India,In         2008       TRUE
11  44.000000   $10k-$49k     6.7       India,In         2009         -1
12  39.045455   $44k-$99k     0.0       India,In         1999         -1
13  25.000000   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.000000   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.000000  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.000000   $19k-$40k     4.5       India,In         1984         -1
17  39.045455   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.000000   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.000000   $44k-$99k     3.3    New York,Ny         1955       TRUE
20  39.045455   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.000000   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.000000   $55k-$66k     7.8    New York,Ny         1988       TRUE
23  39.045455   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.000000   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.000000   $44k-$99k     0.0  Australia Aus         1980       TRUE
26  39.045455   $55k-$66k     NaN       India,In         1934       TRUE
27  52.000000   $44k-$99k     5.4       India,In         1935         -1
28  39.045455   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#converting Datatype float to Int in Age
new_df1['Age'] = new_df1['Age'].astype(int)
print(new_df1)

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999       TRUE
1    66   $55k-$66k     3.5    New York,Ny         2002       TRUE
2    39   $77k-$89k    -1.0    New York,Ny           -1         -1
3    64   $44k-$99k     4.4       India In         1988         -1
4    25   $44k-$99k     6.4  Australia Aus         2002         -1
5    44   $77k-$89k     1.4       India,In         1999       TRUE
6    21   $44k-$99k     0.0    New York,Ny           -1         -1
7    44   $44k-$99k    -1.0  Australia Aus           -1         -1
8    35   $44k-$99k     5.4    New York,Ny           -1         -1
9    22   $44k-$99k     7.7       India,In           -1       TRUE
10   55   $10k-$49k     5.4       India,In         2008       TRUE
11   44   $10k-$49k     6.7       India,In         2009         -1
12   39   $44k-$99k     0.0       India,In         1999         -1
13   25   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16   19   $19k-$40k     4.5       India,In         1984         -1
17   39   $44k-$99k     5.3    New York,Ny         1943       TRUE
18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
20   39   $44k-$99k     5.7    New York,Ny         1944       TRUE
21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
23   39   $44k-$99k     2.4    New York,Ny         1999       TRUE
24   13   $44k-$99k    -1.0    New York,Ny         1987         -1
25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
26   39   $55k-$66k     NaN       India,In         1934       TRUE
27   52   $44k-$99k     5.4       India,In         1935         -1
28   39   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
#remove dollar sign & replace k with 000 from salary column using lambda method
new_df1['Salary'] = new_df1['Salary'].apply(lambda s:s.replace('$',''))
new_df1['Salary'] = new_df1['Salary'].apply(lambda t:t.replace('k','000'))
print(new_df1)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India,In         1999       TRUE
1    66   55000-66000     3.5    New York,Ny         2002       TRUE
2    39   77000-89000    -1.0    New York,Ny           -1         -1
3    64   44000-99000     4.4       India In         1988         -1
4    25   44000-99000     6.4  Australia Aus         2002         -1
5    44   77000-89000     1.4       India,In         1999       TRUE
6    21   44000-99000     0.0    New York,Ny           -1         -1
7    44   44000-99000    -1.0  Australia Aus           -1         -1
8    35   44000-99000     5.4    New York,Ny           -1         -1
9    22   44000-99000     7.7       India,In           -1       TRUE
10   55   10000-49000     5.4       India,In         2008       TRUE
11   44   10000-49000     6.7       India,In         2009         -1
12   39   44000-99000     0.0       India,In         1999         -1
13   25   44000-99000    -1.0  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999         -1
16   19   19000-40000     4.5       India,In         1984         -1
17   39   44000-99000     5.3    New York,Ny         1943       TRUE
18   35   44000-99000     6.7    New York,Ny         1954       TRUE
19   32   44000-99000     3.3    New York,Ny         1955       TRUE
20   39   44000-99000     5.7    New York,Ny         1944       TRUE
21   35   44000-99000     5.0    New York,Ny         1946         -1
22   19   55000-66000     7.8    New York,Ny         1988       TRUE
23   39   44000-99000     2.4    New York,Ny         1999       TRUE
24   13   44000-99000    -1.0    New York,Ny         1987         -1
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     NaN       India,In         1934       TRUE
27   52   44000-99000     5.4       India,In         1935         -1
28   39   39000-88000     3.4  Australia Aus         1932         -1

In [ ]:
#mean of rating col
new_df1.Rating.mean()

3.528571428571429

In [ ]:
#replace Nan entries in rating with mean & rounding off values in Rating
new_df1.Rating.fillna(new_df1.Rating.mean(), inplace = True)
new_df1['Rating']=new_df1['Rating'].round(decimals=1)
#Replacing -1.0 to mean values
new_df1['Rating'] = new_df1['Rating'].replace(-1.0,3.5)
print(new_df1)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India,In         1999       TRUE
1    66   55000-66000     3.5    New York,Ny         2002       TRUE
2    39   77000-89000     3.5    New York,Ny           -1         -1
3    64   44000-99000     4.4       India In         1988         -1
4    25   44000-99000     6.4  Australia Aus         2002         -1
5    44   77000-89000     1.4       India,In         1999       TRUE
6    21   44000-99000     0.0    New York,Ny           -1         -1
7    44   44000-99000     3.5  Australia Aus           -1         -1
8    35   44000-99000     5.4    New York,Ny           -1         -1
9    22   44000-99000     7.7       India,In           -1       TRUE
10   55   10000-49000     5.4       India,In         2008       TRUE
11   44   10000-49000     6.7       India,In         2009         -1
12   39   44000-99000     0.0       India,In         1999         -1
13   25   44000-99000     3.5  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999         -1
16   19   19000-40000     4.5       India,In         1984         -1
17   39   44000-99000     5.3    New York,Ny         1943       TRUE
18   35   44000-99000     6.7    New York,Ny         1954       TRUE
19   32   44000-99000     3.3    New York,Ny         1955       TRUE
20   39   44000-99000     5.7    New York,Ny         1944       TRUE
21   35   44000-99000     5.0    New York,Ny         1946         -1
22   19   55000-66000     7.8    New York,Ny         1988       TRUE
23   39   44000-99000     2.4    New York,Ny         1999       TRUE
24   13   44000-99000     3.5    New York,Ny         1987         -1
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     3.5       India,In         1934       TRUE
27   52   44000-99000     5.4       India,In         1935         -1
28   39   39000-88000     3.4  Australia Aus         1932         -1

In [ ]:
new_df1['Location'] = new_df1['Location'].apply(lambda l:l.replace(',',' '))
print(new_df1)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India In         1999       TRUE
1    66   55000-66000     3.5    New York Ny         2002       TRUE
2    39   77000-89000     3.5    New York Ny           -1         -1
3    64   44000-99000     4.4       India In         1988         -1
4    25   44000-99000     6.4  Australia Aus         2002         -1
5    44   77000-89000     1.4       India In         1999       TRUE
6    21   44000-99000     0.0    New York Ny           -1         -1
7    44   44000-99000     3.5  Australia Aus           -1         -1
8    35   44000-99000     5.4    New York Ny           -1         -1
9    22   44000-99000     7.7       India In           -1       TRUE
10   55   10000-49000     5.4       India In         2008       TRUE
11   44   10000-49000     6.7       India In         2009         -1
12   39   44000-99000     0.0       India In         1999         -1
13   25   44000-99000     3.5  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999         -1
16   19   19000-40000     4.5       India In         1984         -1
17   39   44000-99000     5.3    New York Ny         1943       TRUE
18   35   44000-99000     6.7    New York Ny         1954       TRUE
19   32   44000-99000     3.3    New York Ny         1955       TRUE
20   39   44000-99000     5.7    New York Ny         1944       TRUE
21   35   44000-99000     5.0    New York Ny         1946         -1
22   19   55000-66000     7.8    New York Ny         1988       TRUE
23   39   44000-99000     2.4    New York Ny         1999       TRUE
24   13   44000-99000     3.5    New York Ny         1987         -1
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     3.5       India In         1934       TRUE
27   52   44000-99000     5.4       India In         1935         -1
28   39   39000-88000     3.4  Australia Aus         1932         -1

In [ ]:
#finding mode of Established column
new_df1.Established.mode()
#replacing -1 entries with mode of col
new_df1['Established'] = new_df1['Established'].replace(-1,1999)
print(new_df1)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India In         1999       TRUE
1    66   55000-66000     3.5    New York Ny         2002       TRUE
2    39   77000-89000     3.5    New York Ny         1999         -1
3    64   44000-99000     4.4       India In         1988         -1
4    25   44000-99000     6.4  Australia Aus         2002         -1
5    44   77000-89000     1.4       India In         1999       TRUE
6    21   44000-99000     0.0    New York Ny         1999         -1
7    44   44000-99000     3.5  Australia Aus         1999         -1
8    35   44000-99000     5.4    New York Ny         1999         -1
9    22   44000-99000     7.7       India In         1999       TRUE
10   55   10000-49000     5.4       India In         2008       TRUE
11   44   10000-49000     6.7       India In         2009         -1
12   39   44000-99000     0.0       India In         1999         -1
13   25   44000-99000     3.5  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999         -1
16   19   19000-40000     4.5       India In         1984         -1
17   39   44000-99000     5.3    New York Ny         1943       TRUE
18   35   44000-99000     6.7    New York Ny         1954       TRUE
19   32   44000-99000     3.3    New York Ny         1955       TRUE
20   39   44000-99000     5.7    New York Ny         1944       TRUE
21   35   44000-99000     5.0    New York Ny         1946         -1
22   19   55000-66000     7.8    New York Ny         1988       TRUE
23   39   44000-99000     2.4    New York Ny         1999       TRUE
24   13   44000-99000     3.5    New York Ny         1987         -1
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     3.5       India In         1934       TRUE
27   52   44000-99000     5.4       India In         1935         -1
28   39   39000-88000     3.4  Australia Aus         1932         -1

In [ ]:
#replace -1 values to false in Easy Apply col
new_df1['Easy Apply'] = new_df1['Easy Apply'].str.replace('-1','FALSE')
print(new_df1)

    Age        Salary  Rating       Location  Established Easy Apply
0    44   44000-99000     5.4       India In         1999       TRUE
1    66   55000-66000     3.5    New York Ny         2002       TRUE
2    39   77000-89000     3.5    New York Ny         1999      FALSE
3    64   44000-99000     4.4       India In         1988      FALSE
4    25   44000-99000     6.4  Australia Aus         2002      FALSE
5    44   77000-89000     1.4       India In         1999       TRUE
6    21   44000-99000     0.0    New York Ny         1999      FALSE
7    44   44000-99000     3.5  Australia Aus         1999      FALSE
8    35   44000-99000     5.4    New York Ny         1999      FALSE
9    22   44000-99000     7.7       India In         1999       TRUE
10   55   10000-49000     5.4       India In         2008       TRUE
11   44   10000-49000     6.7       India In         2009      FALSE
12   39   44000-99000     0.0       India In         1999      FALSE
13   25   44000-99000     3.5  Australia Aus         2019       TRUE
14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15   44  88000-101000     3.0  Australia Aus         1999      FALSE
16   19   19000-40000     4.5       India In         1984      FALSE
17   39   44000-99000     5.3    New York Ny         1943       TRUE
18   35   44000-99000     6.7    New York Ny         1954       TRUE
19   32   44000-99000     3.3    New York Ny         1955       TRUE
20   39   44000-99000     5.7    New York Ny         1944       TRUE
21   35   44000-99000     5.0    New York Ny         1946      FALSE
22   19   55000-66000     7.8    New York Ny         1988       TRUE
23   39   44000-99000     2.4    New York Ny         1999       TRUE
24   13   44000-99000     3.5    New York Ny         1987      FALSE
25   55   44000-99000     0.0  Australia Aus         1980       TRUE
26   39   55000-66000     3.5       India In         1934       TRUE
27   52   44000-99000     5.4       India In         1935      FALSE
28   39   39000-88000     3.4  Australia Aus         1932      FALSE

In [ ]:
new_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          29 non-null     int64
 1   Salary       29 non-null     object
 2   Rating       29 non-null     float64
 3   Location     29 non-null     object
 4   Established  29 non-null     int64
 5   Easy Apply   29 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.5+ KB